#BlueJ package file
dependency1.from=Tamagotchi
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Tamagotchi
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Parametros
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Tamagotchi
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Teclado
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8169456066945606
package.editor.height=774
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=210
target2.height=70
target2.name=Parametros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=140
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=110
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=260
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=50
