#BlueJ class context
comment0.target=Parametros
comment0.text=\r\n\ Esta\ classe\ serve\ para\ armazenar\r\n\ par\u00E2metros/regras\ utilizadas\ ao\ longo\ do\ jogo.\r\n
comment1.params=idadeMaxima\ pesoMaximo\ tamanhoTextos\ tempoImpressaoCaracter
comment1.target=Parametros(int,\ int,\ int,\ int)
comment2.params=idadeMaxima
comment2.target=void\ setIdadeMaxima(int)
comment3.params=pesoMaximo
comment3.target=void\ setPesoMaximo(int)
comment4.params=tamanhoTextos
comment4.target=void\ setTamanhoTextos(int)
comment5.params=tempoImpressaoCaracter
comment5.target=void\ setTempoImpressaoCaracter(int)
comment6.params=
comment6.target=int\ getIdadeMaxmia()
comment7.params=
comment7.target=int\ getPesoMaximo()
comment8.params=
comment8.target=int\ getTamanhoTextos()
comment9.params=
comment9.target=int\ getTempoImpressaoCaracter()
numComments=10
