#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\r\n\ Classe\ do\ Tamagotchi.\ Possui\ os\ atributos\ necess\u00E1rios\ para\r\n\ o\ funcionamento\ e\ alguns\ m\u00E9todos\ de\ impress\u00E3o\ em\ tela.\ Se\ o\ programa\r\n\ desenvolvido\ neste\ trabalho\ tiver\ continuidade,\ transportarei\ os\ m\u00E9todos\r\n\ de\ impress\u00E3o\ para\ a\ classe\ do\ Menu,\ centralizando\ esta\ tarefa\ l\u00E1.\r\n
comment1.params=vivo
comment1.target=Tamagotchi(boolean)
comment10.params=texto
comment10.target=void\ imprimeResposta(java.lang.String)
comment10.text=\r\n\ Este\ m\u00E9todo\ serve\ para\ imprimir\ as\ respostas\ que\ o\ sistema\r\n\ d\u00E1\ ap\u00F3s\ alguma\ a\u00E7\u00E3o\ do\ usu\u00E1rio.\r\n
comment11.params=
comment11.target=boolean\ validarStatus()
comment11.text=\r\n\ Este\ m\u00E9todo\ utiliza\ os\ atributos\ atuais\ do\ Tamagotchi\r\n\ para\ validar\ se\ ele\ ainda\ est\u00E1\ vivo.\ O\ atributo\ booleano\ "vivo"\r\n\ \u00E9\ setado\ como\ falso\ caso\ ele\ se\ encaixe\ em\ uma\ das\ op\u00E7\u00F5es\ previstas\r\n\ no\ enunciado.\ Por\ medidas\ de\ seguran\u00E7a,\ o\ m\u00E9todo\ tamb\u00E9m\ retorna\r\n\ o\ booleano\ do\ atributo\ "vivo",\ de\ modo\ que\ o\ sistema\ n\u00E3o\ puxar\u00E1\r\n\ o\ pr\u00F3ximo\ evento\ caso\ seja\ intercalado.\ Tamb\u00E9m\ h\u00E1\ uma\ valida\u00E7\u00E3o\ de\r\n\ "vivo"\ no\ m\u00E9todo\ "leitorEvento",\ mas\ quis\ ter\ certeza.\r\n
comment12.params=causa
comment12.target=void\ imprimeMorte(java.lang.String)
comment12.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ bem\ simples,\ apenas\ comunica\ ao\ usu\u00E1rio\ que\r\n\ o\ Tamagotchi\ faleceu,\ fornecendo\ tamb\u00E9m\ uma\ causa.\r\n
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment14.params=idade
comment14.target=void\ setIdade(int)
comment15.params=peso
comment15.target=void\ setPeso(int)
comment16.params=vivo
comment16.target=void\ setVivo(boolean)
comment17.params=diasAcordado
comment17.target=void\ setDiasAcordado(int)
comment18.params=
comment18.target=java.lang.String\ getNome()
comment19.params=
comment19.target=int\ getIdade()
comment2.params=nome\ idadeMaxima\ pesoMaximo\ tamanhoTextos\ tempo
comment2.target=Tamagotchi(java.lang.String,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getPeso()
comment21.params=
comment21.target=boolean\ getVivo()
comment22.params=
comment22.target=int\ getDiasAcordado()
comment3.params=
comment3.target=void\ imprimeStatus()
comment3.text=\r\n\ Este\ m\u00E9todo\ imprime\ as\ informa\u00E7\u00F5es\ atuais\ do\ Tamagotchi.\ Para\ que\ o\ gr\u00E1fico\r\n\ do\ jogo\ ficasse\ um\ pouco\ mais\ interessante,\ \u00E9\ utilizado\ o\ m\u00E9todo\ "definirBarraProgresso".\r\n
comment4.params=atual\ minimo\ maximo\ tamanho
comment4.target=java.lang.String\ definirBarraProgresso(int,\ int,\ int,\ int)
comment4.text=\r\n\ Este\ m\u00E9todo\ fica\ respons\u00E1vel\ por\ fazer\ as\ \u00E1lgebras\ necess\u00E1rias\ para\ definir\r\n\ a\ barra\ de\ progresso.\ Mais\ detalhes\ nos\ coment\u00E1rios\ do\ c\u00F3digo.\r\n
comment5.params=
comment5.target=void\ imprimirTamagotchi()
comment6.params=menu
comment6.target=int\ leitorEvento(Menu)
comment6.text=\r\n\ Este\ m\u00E9todo\ imprime\ o\ menu\ do\ evento\ atual\ e\ recebe\r\n\ o\ input\ do\ usu\u00E1rio.\ Tamb\u00E9m\ s\u00E3o\ feitas\ valida\u00E7\u00F5es\ para\ as\r\n\ poss\u00EDveis\ exce\u00E7\u00F5es\ que\ o\ usu\u00E1rio\ venha\ a\ cometer.\ O\ int\r\n\ retornado\ pelo\ m\u00E9todo\ \u00E9\ utilizado\ nos\ m\u00E9todos\ de\ "Evento".\r\n
comment7.params=opcaoSelecionada
comment7.target=void\ eventoSono(int)
comment7.text=\r\n\ Os\ m\u00E9todos\ "Evento"\ possuem\ o\ par\u00E2metro\ "opcaoSelecionada".\r\n\ \u00C9\ testando\ este\ par\u00E2metro\ com\ um\ switch\ que\ o\ sistema\ consegue\r\n\ identificar\ exatamente\ qual\ a\ resposta\ dar\ ao\ usu\u00E1rio.\r\n\ Alguns\ eventos\ puxam\ outros\ eventos,\ como\ \u00E9\ o\ caso\ de\ comer\ muito\r\n\ ou\ correr\ por\ 10\ minutos.\ No\ caso\ da\ corrida,\ n\u00E3o\ \u00E9\ utilizado\ o\r\n\ m\u00E9todo\ "leitorEvento",\ pois\ \u00E9\ garantido\ que\ o\ Tamagotchi\ comer\u00E1\ muito.\r\n
comment8.params=opcaoSelecionada
comment8.target=void\ eventoFome(int)
comment9.params=opcaoSelecionada
comment9.target=void\ eventoTedio(int)
numComments=23
